@media (max-width: 3500px) {
    .marquee-slider .marquee-wrapper1 {
        font-size: 105px;
    }

    .slide-font {
        font-size: 105px;
    }
}

@media (max-width: 1950px) {
    .toggle-icon-wrapper .header-logo {
        display: none !important;
    }

    .slider-black.services-slider {
        margin-bottom: 0 !important;
    }
}

@media (max-width: 1950px) {
    .main-header {
        width: 1900px;
    }
}

@media (max-width: 1660px) {
    .header .nav-links li a {
        font-size: 12px;
    }

    .contact-social-links {
        gap: 25px;
    }

    .contact-form-wrapper {
        padding: 55px;
    }

    .contact-form-wrapper .banner-para {
        margin-bottom: 10px;
    }

    .contact-content .contact-hd {
        font-size: 160px;
    }

    .services {
        padding: 170px 86px 83px;
    }

    .capable-video .video-area video {
        height: 470px;
    }

    .capable-video.video-banner {
        min-height: 470px !important;
    }

    .about-img2 {
        width: 400px;
        height: 500px;
        top: -21px;
    }

    .about-img1 {
        z-index: 2;
        width: 450px;
        height: 450px;
        position: absolute;
        top: 6%;
        right: 12%;
    }

    .slider-arrow-right {
        right: -65px;
    }

    .main-header {
        width: 1660px;
    }

    .banner-hd-mini,
    .term-hd-mini,
    .testimonial-card h3,
    .cta-sec h4,
    .reach-wrapper h4,
    .contact-content h4,
    .faq-wrapper h3 {
        font-size: 25px !important;
    }

    .banner-hd,
    .vision-hd,
    .term-hd,
    .cta-hd,
    .services h3,
    .newsletter-sec h2 {
        font-size: 32px !important;
    }

    .banner-para,
    .insight-para,
    .testimonial-text,
    .footer-para .card-bottom-wrapper .mini-para,
    .faq-item.active .faq-body,
    .blog-hd-mini,
    .video-banner .banner-para,
    .capabilities-card-wrapper .banner-para {
        font-size: 15px !important;
    }

    .cap-para {
        font-size: 20px !important;
    }

    .btn-wrapper {
        width: 215px;
        height: 45px;
        font-size: 12px;
    }

    .btn-fill {
        width: 40px;
    }

    .left-icon {
        justify-content: start;
        padding: 0 0px 0 7px;
    }

    .marquee-slider {
        margin-top: 550px;
    }

    .marquee-slider .marquee-wrapper1 {
        font-size: 52px;
    }

    .slide-font {
        font-size: 52px;
    }

    .para-row {
        margin-top: 30px;
    }

    .heading-btn-wrapper {
        margin-bottom: 20px;
    }

    .insight-card h3 {
        font-size: 20px !important;
        margin-bottom: 5px;
    }

    .insight-card .insight-para {
        margin-bottom: 20px;
        font-size: 12px !important;
    }

    .newsletter-form input {
        padding: 15px 20px;
    }

    .newsletter-form input::placeholder {
        font-size: 12px;
    }

    .newsletter-form .message-btn {
        padding: 11px 13px;
        top: 5px;
        right: 10px;
    }

    .footer img {
        width: 150px;
    }

    .footer-links {
        flex-wrap: wrap;
    }

    .cta-sec .btn-wrapper {
        width: 300px;
    }

    .cta-sec .btn-wrapper:hover .left-icon {
        transform: translateX(250px);
    }

    .cta-sec .btn-wrapper:hover .btn-text {
        transform: translateX(-45px);
    }

    .service1 h3,
    .service3 h3 {
        font-size: 35px;
        transform: translate(0, 300%);
    }

    .service2 h3 {
        font-size: 35px;
        transform: translate(0, 360%);
    }
}

@media (max-width: 1600px) {
    .main-header {
        width: 1600px;
    }

    .header .nav-links {
        gap: 15px;
    }
}

@media (max-width: 1500px) {
    .main-header {
        width: 1500px;
    }

    .slider-arrow-left {
        left: -50px;
    }

    .slider-arrow-right {
        right: -50px;
    }

    .footer-links {
        margin: 0 0 55px;
    }

    .footer-links li a {
        font-size: 13px;
    }

    .contact-content .contact-hd {
        font-size: 140px;
    }

    .row.justify-content-between.mt-5 {
        margin-top: 25px !important;
    }
}

@media (max-width: 1440px) {
    .container-fluid {
        padding: 0 100px;
    }

    .main-header {
        width: 1440px;
    }

    .footer img {
        width: 130px;
        margin-bottom: 50px;
    }

    .footer-links {
        margin: 0 0 50px;
        gap: 10px;
    }

    .reach-mega-wrapper {
        justify-content: start;
        gap: 110px;
    }

}

@media (max-width: 1400px) {
    .main-header {
        width: 1400px;
    }
}

@media (max-width: 1366px) {
    .main-header {
        width: 1366px;
    }

    .services {
        padding: 170px 50px 83px;
    }

    .marquee-slider {
        margin-top: 525px;
    }

    .about-img1 {
        z-index: 2;
        width: 450px;
        height: 450px;
        position: absolute;
        top: 20%;
        right: 12%;
    }

    .about-img2 {
        width: 400px;
        height: 500px;
        top: 11%;
    }

    .capabilities-card-wrapper {
        width: calc(30% - 20px);
        height: 255px;
        margin-bottom: 75px;
    }
}

@media (max-width: 1280px) {
    .main-header {
        width: 1280px;
    }

    .container-fluid {
        padding: 0 80px;
    }

    .contact-content .contact-hd {
        text-align: center;
    }

    .contact-form-wrapper {
        padding: 30px 40px;
    }

    .contact-map iframe {
        height: 350px;
    }
}

@media (max-width: 1200px) {
    .main-header {
        width: 1200px;
    }
}

@media (max-width: 1100px) and (max-height: 650px) {
    nav ul {
        overflow-y: auto !important;
        max-height: 400px !important;
    }
}

@media (max-width: 1100px) {
    .toggle-icon-wrapper .header-logo {
        display: flex !important;
        position: fixed;
    }

    button.btn-wrapper.mt-5 {
        margin-top: 20px;
    }

    .row.justify-content-between.mt-5 {
        margin-top: 0 !important;
    }

    .contact-content h4 {
        text-align: center;
        margin-bottom: 25px;
    }

    .contact-content h4 br {
        display: none;
    }

    .contact-form-wrapper input,
    .contact-form-wrapper textarea {
        margin-bottom: 20px;
    }

    .contact-content-wrapper {
        justify-content: center;
    }

    p.banner-para.text-center.mt-5.mb-5 {
        margin-bottom: 0 !important;
    }

    .about-advisory-ul li:before {
        width: 18px;
        height: 18px;
        transform: translate(-30px, 0px);
    }

    .term-hd-mini {
        margin-bottom: 10px;
    }

    .service-work-sec {
        padding: 30px 0;
    }

    .testimonials-sec {
        padding: 30px 0 0;
    }

    .cta-sec {
        padding: 30px 0;
    }

    nav li {
        margin-bottom: 10px;
        font-size: 20px;
    }

    .menu-dropdown li {
        margin-top: 10px;
        font-size: 15px;
    }

    .chat-toggle-btn {
        font-size: 14px !important;
        height: 45px !important;
        width: 45px !important;
        bottom: 20px !important;
    }

    .btn {
        width: 45px;
        height: 45px;
    }

    #toggle-btn span+span {
        margin-top: 5px;
    }

    .slider-arrow-left img {
        width: 40px;
        height: 40px;
    }

    .slider-arrow-right img {
        width: 40px;
        height: 40px;
    }

    #toggle-btn,
    #nav-bg,
    #toggle-btn span {
        display: flex;
    }

    .cursor-outer {
        display: none;
    }

    .cursor-inner {
        display: none;
    }

    .footer-social-links {
        display: block;
    }

    .social-links {
        display: none;
    }

    .main-header,
    header,
    .logo-none {
        display: none;
    }

    .hero-banner {
        padding-top: 155px !important;
    }

    .banner-hd-mini,
    .cap-para,
    .term-hd-mini,
    .testimonial-card h3,
    .cta-sec h4,
    .reach-wrapper h4,
    .contact-content h4 {
        font-size: 20px !important;
        text-align: center;
    }

    .faq-wrapper h3 {
        font-size: 16px !important;
    }

    .banner-hd,
    .vision-hd,
    .term-hd,
    .cta-hd,
    .services h3,
    .newsletter-sec h2 {
        font-size: 28px !important;
        text-align: center;
    }

    .banner-para,
    .insight-para,
    .testimonial-text,
    .footer-para .card-bottom-wrapper .mini-para,
    .faq-item.active .faq-body,
    .blog-hd-mini {
        font-size: 13px !important;
        text-align: center;
    }

    .marquee-slider {
        margin-top: 400px;
    }

    .marquee-slider .marquee-wrapper1 {
        font-size: 37px;
    }

    .slide-font {
        font-size: 37px;
    }

    .transparent .marquee-wrapper1 {
        font-size: 37px;
    }

    .mission-wrapper,
    .mission-btn-content-wrapper {
        padding: 20px;
    }

    .choose-wrapper img {
        width: 50px;
    }

    .capabilities-sec {
        padding-bottom: 0px;
    }

    .capabilities-card-wrapper .banner-para {
        font-size: 13px !important;
    }

    .capabilities-card-wrapper img {
        height: 100px;
        width: 100px;
    }

    .capabilities-card-wrapper {
        height: 200px;
    }

    .capabilities-card-wrapper {
        cursor: pointer;
        background: linear-gradient(#be0101bd 0%, #40404277 100%);
        border-radius: 20px;
        flex-wrap: wrap;
        width: calc(100% / 2 - 20px);
        height: 255px;
        margin-bottom: 90px;
        padding: 69px 60px;
        transition: all .5s;
    }

    .insight-card {
        padding: 15px;
    }

    .insight-card h3 {
        font-size: 15px !important;
    }

    .insight-card .insight-para {
        margin-bottom: 10px;
        font-size: 10px !important;
    }

    .header-logo {
        top: 0%;
        left: 0%;
        transform: translate(15px, 15px);
    }

    .service-sec-mobile {
        display: block;
    }

    .service-mob-none {
        display: none;
    }

    .video-banner {
        padding: 10px 0 10px;
    }

    .video-area video {
        height: 900px;
    }

    .slider-arrow {
        display: none;
    }

    .reach-mega-wrapper {
        display: flex;
        justify-content: start;
        gap: 20px;
        align-items: center;
    }

    .underline:before {
        display: none;
    }

    .toggle-icon-wrapper .header-logo {
        background: rgba(255, 255, 255, 0.387);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(20px);
        border-radius: 5px;
        -webkit-backdrop-filter: blur(20px);
        padding: 15px;
    }

    .capable-video .video-area video {
        height: 300px;
    }

    .capable-video.video-banner {
        min-height: 300px !important;
    }

    .about-advisory-ul-wrapper {
        justify-content: center;
        align-items: start;
        display: flex;
        gap: 55px;
    }

    .service-mob1 h3,
    .service-mob2 h3,
    .service-mob3 h3 {
        font-size: 35px;
        transform: translate(0, 250%);
    }

    .service-mob3:hover h3,
    .service-mob2:hover h3,
    .service-mob1:hover h3 {
        font-size: 35px;
        transform: translate(0);
    }

    .why-choose-us .btn-wrapper {
        margin: 0 auto;
    }

    .capabilities-card-mega-wrapper {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        display: flex;
        position: relative;
        gap: 30px;
    }

    .capable-services .capabilities-card-wrapper {
        width: calc(100% / 2 - 20px);
        margin-bottom: 40px;
    }

    .capabilities-card-wrapper .btn-wrapper .left-icon img {
        width: unset;
        height: unset;
    }

    .capable-row {
        margin-top: 30px;
    }
}

@media (max-width: 1024px) {
    .cursor-outer {
        display: none;
    }

    .about-us .btn-wrapper {
        margin: 0 auto;
    }

    .services {
        padding: 100px 50px 83px;
    }

    .chat-input-container {
        gap: 5px !important;
        padding: 8px 12px !important;
    }

    .chat-header h4 {
        font-size: 13px !important;
    }

    .chat-header {
        padding: 10px !important;
    }

    .about-img2 {
        width: 400px;
        height: 445px;
        top: 11%;
    }

    .about-img1 {
        z-index: 2;
        width: 400px;
        height: 400px;
        position: absolute;
        top: 20%;
        right: 14%;
    }

    .cursor-inner {
        display: none;
    }

    .footer-social-links {
        display: block;
    }

    .social-links {
        display: none;
    }

    .main-header,
    header,
    .logo-none {
        display: none;
    }

    .arrow-rotate i {
        font-size: 14px;
    }

    .arrow-rotate {
        padding: 12px 16px;
    }

    .contact-content-wrapper i {
        font-size: 15px;
    }

    #toggle-btn,
    #nav-bg,
    #toggle-btn span {
        display: flex;
    }

    .contact-content .contact-hd {
        font-size: 120px;
    }

    .contact-social-links {
        gap: 15px;
    }

    button.btn-wrapper.mt-5 {
        margin-top: 20px;
    }

    .toggle-icon-wrapper .header-logo {
        display: flex !important;
        position: fixed;
    }

    .blog-card-wrapper {
        padding: 12px;
    }

    .blog-inner-para-wrapper.mt-5 {
        margin-top: 20px !important;
    }

    .services {
        padding: 100px 50px 83px;
    }

    .about-advisory-sec .row {
        justify-content: center !important;
    }

    .about-advisory-ul-wrapper {
        justify-content: center;
        align-items: start;
        display: flex;
        gap: 55px;
    }

    .about-advisory-sec {
        padding: 35px 0;
    }

    .about-buisness-why-choose {
        padding: 100px 0;
    }

    .link:before,
    .link:after {
        width: 20%;
    }

    .header-logo .word,
    .header-logo .num {
        font-size: 35px;
    }

    .choose-wrapper {
        padding: 15px;
    }

    .capabilities-card-mega-wrapper {
        justify-content: center;
        gap: 20px;
    }

    .dropdown-menu {
        display: block;
    }

    .home-capablities-wrapper .capabilities-card-wrapper {
        width: calc(100% / 2 - 10px);
        margin-bottom: 50px;
    }

    .service-sec-mobile {
        display: block;
    }

    .service-mob-none {
        display: none;
    }

    .slider-arrow {
        transform: translateY(342px);
    }

    .slider-arrow-left img {
        width: 40px;
        height: 40px;
    }

    .slider-arrow-right img {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 991px) {
    .about-advisory-ul-wrapper {
        justify-content: end;
        align-items: start;
        display: flex;
        gap: 100px;
        margin-bottom: 30px;
    }

    .contact-content .banner-para {
        margin-bottom: 20px;
    }

    .contact-content-wrapper .banner-para {
        margin-bottom: 0;
    }

    .contact-form-sec {
        padding: 30px 0 0;
    }

    .contact-social-links {
        gap: 20px;
        justify-content: center;
        margin-bottom: 30px;
    }

    button.btn-wrapper.mt-5 {
        margin-top: 0 !important;
        margin: 0 auto;
    }

    .contact-content .contact-hd {
        font-size: 90px;
    }

    .footer-para br {
        display: none;
    }

    .services {
        padding: 100px;
        margin-bottom: 30px;
    }

    .services-provided .row {
        justify-content: center;
    }

    .about-img1 {
        left: 20%;
        top: unset;
        right: unset;
        text-align: center;
        position: relative;
    }

    p.banner-para.text-center.mt-3.mb-5 {
        margin-top: 20px !important;
        margin-bottom: 0 !important;
    }

    .about-img2 {
        width: 100%;
        top: 48.5%;
        height: 400px;
    }

    .reach-mega-wrapper {
        display: flex;
        justify-content: start;
        gap: 60px;
        align-items: start;
    }

    .startegy-video {
        margin-bottom: 20px !important;
    }

    .footer-links {
        margin: 0 0 20px;
    }

    .insight-card {
        text-align: center !important;
    }

    .insight-card .btn-wrapper,
    .about-buisness .btn-wrapper {
        margin: 0 auto;
    }

    .testimonial-card h3 {
        margin-bottom: 14px;
    }

    .newsletter-sec h2 {
        margin-bottom: 30px;
    }

    .row.justify-content-between.mt-4 {
        margin-top: 0 !important;
    }

    .newsletter-form input {
        margin-bottom: 20px;
    }

    .newsletter-sec {
        margin-bottom: 30px;
        padding: 30px 0;
    }

    .why-choose-us {
        text-align: center;
    }

    .why-choose-us .btn-wrapper {
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .choose-wrapper {
        width: 50%;
        margin: 0 auto !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .choose-row2 {
        margin-top: 0 !important;
    }

    .why-choose-us .choose-row1,
    .why-choose-us .choose-row2 {
        margin-bottom: 30px;
        gap: 30px;
    }

    .why-choose-us .choose-row2 {
        flex-direction: column-reverse;
    }

    .newsletter-sec {
        text-align: center;
    }

    .about-us {
        text-align: center;
    }

    .about-us .btn-wrapper {
        margin: 0 auto;
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .footer img {
        width: 120px;
        margin-bottom: 30px;
    }

    .services {
        margin-bottom: 30px;
        padding: 60px;
    }

    .faq-wrapper {
        padding: 12px 16px;
    }

    .footer-links li {
        padding: 10px 18px;
    }

    .contact-map {
        padding: 60px 0 0;
    }

    .reach-mega-wrapper {
        gap: 30px;
        flex-wrap: wrap;
    }

    .contact-form-wrapper {
        padding: 25px;
    }

    .marquee-slider {
        margin-top: 400px;
    }

    .video-banner .banner-para {
        margin-bottom: 15px;
    }

    .para-row {
        margin-top: 15px;
    }

    .about-us {
        padding-top: 30px;
    }

    .capabilities-card-wrapper {
        padding: 69px 30px;
    }

    .about-img2 {
        width: 100%;
        height: 400px;
        top: 53.5%;
    }

    .about-img1 {
        left: 10%;
    }

    .capable-services .capabilities-card-wrapper {
        width: 100% !important;
        margin-bottom: 40px;
    }
}



@media (max-width: 550px) {
    .about-advisory-ul-wrapper {
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
    }

    .spc-col {
        background: rgba(0, 0, 0, 0.445);
    }

    .contact-content .contact-hd {
        font-size: 62px;
    }

    .footer-links li a {
        font-size: 11px;
    }

    .footer-links li {
        padding: 7px 13px !important;
    }

    .contact-form-wrapper input::placeholder,
    .contact-form-wrapper textarea::placeholder {
        font-size: 14px;
    }

    .faq-item.active .faq-body {
        padding: 12px;
        font-size: 13px;
        text-align: start !important;
    }

    .contact-map iframe {
        height: 250px;
    }

    .faq-wrapper {
        gap: 15px;
    }

    .faq-wrapper h3 {
        font-size: 14px !important;
    }

    .banner-hd-mini,
    .cap-para,
    .term-hd-mini,
    .testimonial-card h3,
    .cta-sec h4,
    .reach-wrapper h4,
    .contact-content h4 {
        font-size: 16px !important;
    }

    .about-img1 {
        width: 350px;
    }

    .banner-hd,
    .term-hd,
    .cta-hd,
    .services h3,
    .newsletter-sec h2 {
        font-size: 25px !important;
    }

    .vision-hd {
        font-size: 17px !important;
    }

    .banner-para,
    .insight-para,
    .testimonial-text,
    .footer-para .card-bottom-wrapper .mini-para,
    .faq-item.active .faq-body,
    .blog-hd-mini {
        font-size: 12px !important;
    }


    .send-btn {
        font-size: 12px !important;
        width: 30px !important;
        height: 30px !important;
    }

    .footer-social-links ul {
        gap: 15px;
    }

    .footer-social-links ul li {
        padding: 8px 10px;
        font-size: 14px;
    }

    .footer .footer-para {
        font-size: 13px;
    }

    .testimonial-card {
        min-height: 340px;
        padding: 50px 20px;
        position: relative;
    }

    .toggle-icon-wrapper .header-logo .word,
    .toggle-icon-wrapper .header-logo .num {
        font-size: 30px;
    }

    .video-area video {
        height: 865px;
    }

    .marquee-slider {
        margin-top: 355px;
    }

    .home-capablities-wrapper .capabilities-card-wrapper {
        width: 100%;
    }

    .para-width {
        width: 100%;
        margin-bottom: 30px;
    }

    .mission-sec {
        padding: 30px 0;
    }

    .choose-wrapper {
        width: 70%;
    }

    .heading-btn-wrapper {
        margin-bottom: 20px;
        flex-direction: column;
        gap: 20px;
    }

    .capabilities-sec .container.text-center .banner-para {
        margin-bottom: 70px !important;
    }
}

@media (max-width: 380px) {
    .footer-links li {
        padding: 6px 14px;
    }

    .services {
        padding: 30px 30px;
    }

    .toggle-icon-wrapper .header-logo .word,
    .toggle-icon-wrapper .header-logo .num {
        font-size: 28px;
    }

    .contact-form-wrapper {
        padding: 14px 14px 30px;
    }

    .about-img1 {
        width: 250px;
        height: 250px;
    }

    .about-img2 {
        width: 100%;
        height: 250px;
        top: 67.5%;
    }

    .contact-content .contact-hd {
        font-size: 40px;
        margin-top: 30px;
    }

    .contact-social-links {
        gap: 10px;
    }
}