@media (max-width: 1950px) {
    .toggle-icon-wrapper .header-logo {
        display: none !important;
    }

    .transparent {
        margin-top: 0 !important;
    }
}

@media (max-width: 1900px) {
    .main-header {
        width: 1900px;
    }

    .video-area-sec {
        height: 100%;
    }

    .capable-video .video-area video {
        height: 100%;
    }
}

@media (max-width: 1800px) {
    .main-header {
        width: 1800px;
    }
}

@media (max-width: 1700px) {
    .main-header {
        width: 1700px;
    }

    .header .nav-links li a {
        font-size: 12px;
    }

    .btn-wrapper {
        width: 215px;
        height: 50px;
        font-size: 12px;
    }

    .btn-fill {
        width: 45px;
    }

    .left-icon {
        width: 35px;
        height: 35px;
        font-size: 12px;
        padding-right: 5px;
    }

    .btn-wrapper:hover .left-icon {
        transform: translateX(170px);
    }

    .about-img1 {
        z-index: 2;
        width: 450px;
        height: 450px;
        position: absolute;
        top: 11%;
        right: 11%;
    }

    .hero-banner .banner-hd-mini {
        font-size: 25px;
        margin-bottom: 7px;
    }

    .hero-banner .banner-hd,
    .about-us .banner-hd,
    .banner-hd,
    .term-hd,
    .cta-hd {
        font-size: 35px !important;
    }

    .hero-banner {
        padding-top: 105px !important;
    }

    .header-wrapper .nav-links li i {
        font-size: 16px;
    }

    .marquee-slider {
        margin-top: 522px !important;
    }

    .video-banner .banner-para {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .about-img2 {
        width: 400px;
        height: 500px;
        top: 6px;
    }

    .main-page .video-area video {
        height: 1060px;
    }

    .slider-black,
    .transparent {
        margin-top: 0 !important;
    }

    .hero-banner {
        text-align: center;
        padding-top: 105px;
    }

    .banner-hd-mini,
    .term-hd-mini,
    .mission-btn-wrapper h3 {
        font-size: 25px !important;
    }

    .marquee-slider .marquee-wrapper1 {
        font-size: 52px;
        margin-bottom: 0;
    }

    .video-banner {
        padding: 17px 0 20px !important;
    }

    .para-row {
        margin-top: 30px !important;
    }

    .banner-para {
        font-size: 15px;
        margin-bottom: 28px;
    }

    .capabilities-sec .banner-para {
        margin-bottom: 78px;
    }

    .capabilities-card-wrapper .banner-para {
        margin-bottom: 0;
        font-size: 14px;
    }

    .heading-btn-wrapper {
        margin-bottom: 20px;
    }

    .insight-card h3 {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .insight-card .insight-para {
        margin-bottom: 20px;
        font-size: 12px;
    }

    .insight-card .banner-para {
        margin-bottom: 24px;
        font-size: 14px;
    }

    .newsletter-sec h2 {
        font-size: 32px !important;
    }

    .newsletter-form input {
        padding: 15px 20px;
    }

    .newsletter-form .message-btn {
        padding: 11px 13px;
        top: 5px;
        right: 10px;
    }
}

@media (max-width: 1600px) {
    .main-header {
        width: 1600px;
    }

    .contact-content .contact-hd {
        font-size: 160px;
    }

    /* 
    .banner-hd {
        font-size: 45px;
    } */

    .banner-hd-mini,
    .term-hd-mini {
        font-size: 30px;
    }

    .contact-content h4 {
        font-size: 32px;
    }

    .contact-form-sec .banner-hd {
        margin-bottom: 25px;
        font-size: 45px;
    }

    .contact-social-links {
        gap: 25px;
    }

    .contact-form-wrapper {
        padding: 55px;
    }

    .newsletter-sec h2 {
        font-size: 38px;
    }

    .footer img {
        width: 150px;
    }

    .contact-form-wrapper .banner-para {
        margin-bottom: 10px;
    }

    .footer-links {
        flex-wrap: wrap;
    }

    .reach-wrapper h4 {
        font-size: 20px;
    }

    .services {
        padding: 170px 86px 83px;
    }

    .security-sec:before {
        width: 350px;
        height: 350px;
        top: -20%;
    }

    .security-sec:before {
        width: 300px;
        height: 300px;
        top: -22%;
    }

    .hero-banner .banner-hd,
    .about-us .banner-hd,
    .banner-hd,
    .term-hd,
    .cta-hd {
        font-size: 40px;
    }

    .marquee-slider {
        margin-top: 455px;
    }

    .para-row {
        margin-top: 0px;
    }

    .choose-wrapper {
        padding: 25px 36px 25px;
    }

    .mission-btn-wrapper h3 {
        font-size: 20px;
    }

    .capabilities-card-wrapper {
        height: 270px;
    }

    .about-img2 {
        width: 400px;
        height: 662px;
        top: 0px;
    }

    .about-img1 {
        top: 9%;
        height: 603px;
    }
}

@media (max-width: 1500px) {
    .main-header {
        width: 1500px;
    }

    .about-img2 {
        width: 400px;
        height: 595px;
        top: 0;
    }

    .about-img1 {
        width: 400px;
        height: 535px;
        top: 10%;
    }

    .header .nav-links {
        gap: 15px;
    }

    .banner-para {
        font-size: 17px;
        margin-bottom: 18px;
    }

    .contact-content h4 {
        font-size: 28px;
    }

    .contact-content .contact-hd {
        font-size: 140px;
    }

    .footer-links {
        margin: 0 0 55px;
    }

    .footer-links li a {
        font-size: 13px;
    }

    .newsletter-form input {
        padding: 21px;
    }

    .newsletter-form input::placeholder {
        font-size: 15px;
        font-weight: bold;
    }

    .heading-wrapper {
        transform: translate(-50%, -25%);
    }

    .row.justify-content-between.mt-5 {
        margin-top: 25px !important;
    }

    .contact-hd {
        margin-bottom: 30px;
    }

    .header-logo {
        transform: translate(-50%, -42%);
    }

    .header-logo .word,
    .header-logo .num {
        font-size: 35px;
    }

    .service2.default-active h3 {
        font-size: 40px !important;
    }

    .service3:hover h3,
    .service1:hover h3 {
        font-size: 40px;
    }

    .service1 h3,
    .service3 h3 {
        font-size: 30px;
    }


    .slider-arrow-left {
        left: -50px;
    }

    .slider-arrow-right {
        right: -50px;
    }

}

@media (max-width: 1440px) {
    .container-fluid {
        padding: 0 100px;
    }

    .main-header {
        width: 1440px;
    }

    .banner-hd {
        font-size: 40px;
    }

    .newsletter-sec h2 {
        font-size: 35px;
    }

    .banner-hd-mini,
    .term-hd-mini {
        font-size: 27px;
    }

    .contact-form-sec .banner-hd,
    .cta-hd {
        font-size: 35px;
    }

    .footer img {
        width: 130px;
        margin-bottom: 50px;
    }

    .footer-links {
        margin: 0 0 50px;
        gap: 10px;
    }

    .reach-mega-wrapper {
        justify-content: start;
        gap: 110px;
    }

    .about-img2 {
        width: 400px;
        height: 529px;
        top: 0;
    }

    .about-img1 {
        width: 400px;
        height: 500px;
        top: 6%;
    }

    .hero-banner .banner-hd,
    .about-us .banner-hd,
    .banner-hd,
    .term-hd {
        font-size: 35px;
    }

    .slick-arrow.slick-prev:before {
        left: -38px;
    }

    .main-page .video-area video {
        height: 1086px;
    }

    .video-banner .banner-para {
        margin-bottom: 25px;
    }

    .marquee-slider {
        margin-top: 485px;
    }
}

@media (max-width: 1400px) {
    .main-header {
        width: 1400px;
    }

    .slider-arrow-left {
        left: -25px;
    }

    .slider-arrow-right {
        right: -15px;
    }

}

@media (max-width: 1366px) {
    .main-header {
        width: 1366px;
    }

    .newsletter-sec h2 {
        font-size: 30px;
    }

    .header-logo {
        transform: translate(-50%, -45%);
    }

    .btn-fill {
        width: 45px;
    }

    .btn-wrapper .btn-content:hover {
        padding: 0 8px 0 8px;
    }

    .card-bottom-wrapper .blog-hd-mini {
        font-size: 18px;
    }

    .card-bottom-wrapper .banner-para {
        font-size: 15px;
    }

    .card-bottom-wrapper {
        padding: 0 0 0;
    }

    .services {
        padding: 170px 50px 83px;
    }

    .services h3 {
        font-size: 40px !important;
    }

    .bridge-strategy h1,
    .security-content-wrapper h1 {
        font-size: 40px;
    }

    .about-img2 {
        width: 400px;
        height: 622px;
        top: 0;
    }

    .about-img1 {
        width: 400px;
        height: 548px;
        top: 12%;
    }

    .insight-card .banner-para {
        margin-bottom: 20px;
        font-size: 15px;
    }

    .cap-para {
        font-size: 17px;
        margin-bottom: 15px;
    }

    .capabilities-card-wrapper .banner-para {
        font-size: 15px;
    }

    .choose-wrapper img {
        width: 60px;
    }

    .slider-arrow-left {
        left: -50px;
    }

    .slider-arrow-right {
        right: -50px;
    }

    .marquee-slider {
        margin-top: 500px;
    }
}

@media (max-width: 1280px) {
    .main-header {
        width: 1280px;
    }

    .hero-banner .banner-hd,
    .about-us .banner-hd,
    .banner-hd,
    .term-hd {
        font-size: 30px;
    }

    .capable-video.video-banner {
        min-height: 45vh !important;
    }

    .contact-map iframe {
        height: 350px;
    }

    .newsletter-form input {
        padding: 17px;
    }

    .newsletter-form input::placeholder {
        font-size: 13px;
    }

    .newsletter-form .message-btn {
        padding: 12px 13px;
        top: 5px;
    }

    .newsletter-sec {
        padding: 60px 0;
    }

    .para-width {
        width: 400px;
    }

    .reach-wrapper h4 {
        font-size: 18px;
    }

    .footer .footer-para {
        font-size: 15px;
    }

    /* .banner-hd.hd br {
        display: none;
    } */

    .banner-hd-mini,
    .term-hd-mini {
        margin-bottom: 20px;
    }

    .contact-form-wrapper {
        padding: 30px 40px;
    }

    .container-fluid {
        padding: 0 80px;
    }

    .services h3 {
        font-size: 35px !important;
        margin-bottom: 20px;
    }

    p.banner-para.text-center.mt-5.mb-5 {
        margin: 20px 0 !important;
    }

    .security-sec:before {
        display: none;
    }


    .about-img2 {
        width: 400px;
        height: 560px;
        top: 0;
    }

    .about-img1 {
        width: 400px;
        height: 500px;
        top: 11%;
    }

    .hero-banner .banner-hd-mini,
    .banner-hd-mini,
    .term-hd-mini {
        font-size: 22px;
    }

    .slick-arrow.slick-prev:before {
        left: -35px;
    }
}

@media (max-width: 1200px) {
    .main-header {
        width: 1200px;
    }

    .contact-content .contact-hd {
        text-align: center;
    }

    .btn-text {
        font-size: 13px;
    }

    .capabilities-sec .banner-para {
        margin-bottom: 60px;
    }

    .insight-card {
        padding: 20px 15px;
    }

    .insight-card h3 {
        font-size: 20px;
    }

    .latest-insight-sec {
        padding: 63px 0 82px;
    }

    .slider-arrow {
        width: 35px;
        height: 35px;
        bottom: 0 !important;
        transform: translateY(315px);
    }

    .slider-arrow-left {
        left: 45%;
    }

    .slider-arrow-right {
        right: 45%;
    }
}

@media (max-width: 1100px) {

    .hero-banner {
        padding-top: 155px !important;
    }

    .contact-map {
        padding: 60px 0 0;
    }

    .hero-banner .banner-hd-mini,
    .banner-hd-mini,
    .term-hd-mini {
        font-size: 20px !important;
    }

    .hero-banner .banner-hd,
    .about-us .banner-hd,
    .banner-hd,
    .term-hd,
    .cta-hd {
        font-size: 28px !important;
    }

    .video-banner .banner-para {
        margin-bottom: 9px;
        font-size: 13px !important;
    }

    .marquee-slider {
        margin-top: 545px !important;
    }

    .marquee-slider .marquee-wrapper1 {
        font-size: 37px !important;
    }

    .banner-para {
        margin-bottom: 15px;
        font-size: 13px !important;
    }

    .mission-btn-wrapper h3 {
        font-size: 20px !important;
    }

    .mission-wrapper {
        padding: 35px 35px;
    }

    .mission-btn-content-wrapper {
        padding: 0 35px 35px;
    }

    .choose-wrapper img {
        width: 50px;
    }

    .capabilities-card-wrapper .banner-para {
        font-size: 13px;
    }

    .transparent {
        margin-top: 0 !important;
    }

    .capabilities-card-wrapper img {
        height: 100px;
        width: 100px;
    }

    .capabilities-card-wrapper {
        height: 200px;
        padding: 69px 60px;
    }

    .hero-banner .banner-hd-mini,
    .banner-hd-mini,
    .term-hd-mini {
        font-size: 16px !important;
    }

    .hero-banner .banner-hd,
    .about-us .banner-hd,
    .banner-hd,
    .term-hd,
    .cta-hd {
        font-size: 25px !important;
    }
}

@media (max-width: 1024px) {
    .cursor-outer {
        display: none;
    }

    .cursor-inner {
        display: none;
    }

    .footer-social-links {
        display: block;
    }

    .social-links {
        display: none;
    }

    .main-header,
    header,
    .logo-none {
        display: none;
    }

    .arrow-rotate i {
        font-size: 14px;
    }

    .faq-wrapper h3 {
        font-size: 16px;
    }

    .banner-para {
        margin-bottom: 15px;
        font-size: 15px;
    }

    .arrow-rotate {
        padding: 12px 16px;
    }

    .cta-sec .contact-content-wrapper a,
    .cta-sec .contact-content-wrapper .banner-para {
        font-size: 15px;
    }

    .contact-content-wrapper i {
        font-size: 15px;
    }

    #toggle-btn,
    #nav-bg,
    #toggle-btn span {
        display: flex;
    }

    .contact-content .contact-hd {
        font-size: 120px;
    }

    .contact-social-links {
        gap: 15px;
    }

    button.btn-wrapper.mt-5 {
        margin-top: 20px;
    }

    .banner-hd {
        font-size: 35px;
    }

    .toggle-icon-wrapper .header-logo {
        display: flex !important;
        position: fixed;
    }

    .header-logo {
        top: 7%;
        left: 10%;
    }

    .capable-video.video-banner {
        min-height: 35vh !important;
    }

    .blog-card-wrapper {
        padding: 12px;
    }

    .blog-inner-para-wrapper.mt-5 {
        margin-top: 20px !important;
    }

    .services {
        padding: 100px 50px 83px;
    }

    .bridge-strategy h1,
    .security-content-wrapper h1 {
        font-size: 35px;
    }

    .about-img1 {
        top: 14.5%;
        right: 10%;
        height: 445px;
    }

    .about-img2 {
        top: 0%;
        height: 518px;
    }

    .banner-hd-mini.hd br {
        display: none;
    }

    .about-advisory-sec .row {
        justify-content: center !important;
    }

    .about-advisory-ul-wrapper {
        justify-content: center;
        align-items: start;
        display: flex;
        gap: 55px;
    }

    .about-advisory-sec {
        padding: 35px 0;
    }

    .about-buisness-why-choose {
        padding: 100px 0;
    }

    .dropdown-menu {
        top: -20%;
        left: 100%;
    }

    .link:before,
    .link:after {
        width: 20%;
    }

    .marquee-slider .marquee-wrapper1 {
        font-size: 50px;
    }

    .video-banner .banner-para {
        margin-bottom: 9px;
        font-size: 16px;
    }

    .header-logo .word,
    .header-logo .num {
        font-size: 40px;
    }

    .choose-wrapper {
        padding: 15px;
    }

    .banner-hd-mini {
        margin-bottom: 10px;
    }

    .capabilities-card-mega-wrapper {
        justify-content: center;
        gap: 20px;
    }

    .marquee-slider {
        margin-top: 525px;
    }

    .dropdown-menu {
        display: block;
    }

    .home-capablities-wrapper .capabilities-card-wrapper {
        width: calc(100% / 2 - 10px);
        margin-bottom: 50px;
    }

    .service-sec-mobile {
        display: block;
    }

    .service-mob-none {
        display: none;
    }

    .cta-hd,
    .term-hd,
    .newsletter-sec h2 {
        font-size: 25px !important;
    }

    .slider-arrow {
        transform: translateY(342px);
    }

    .slider-arrow-left img {
        width: 40px;
        height: 40px;
    }

    .slider-arrow-right img {
        width: 40px;
        height: 40px;
    }

    .insight-card h3 {
        font-size: 16px;
    }

    .insight-card .insight-para {
        font-size: 13px;
        margin-bottom: 10px;
    }
}

@media (max-width: 1024px) and (max-height:703px) {
    .wrapper.shown nav {
        overflow-y: auto;
        max-height: 700px;
        height: 100%;
    }

    .marquee-slider {
        margin-top: 505px;
    }
}

@media (max-width: 991px) and (max-height:703px) {

    .video-banner {
        height: auto;
        min-height: auto;
        padding: 17px 0 30px;
    }

    .main-page .video-area video {
        height: auto !important;
    }
}

@media (max-width: 991px) {
    .contact-content h4 {
        text-align: center;
        margin-bottom: 25px;
    }

    .cta-sec .btn-wrapper {
        margin: 0 auto;
    }

    .main-video {
        height: 100%;
    }

    .slider-arrow {
        transform: translateY(322px);
    }

    .cta-hd,
    .term-hd,
    .newsletter-sec h2 {
        font-size: 23px !important;
    }

    .contact-content h4 br,
    .banner-para br {
        display: none;
    }

    .contact-content-wrapper {
        justify-content: center;
    }

    .underline:before {
        display: none;
    }

    .banner-para,
    .banner-hd-mini,
    .contact-form-sec .banner-hd,
    .term-hd,
    .term-hd-mini {
        text-align: center;
    }

    .contact-content .btn-wrapper {
        margin: 0 auto;
    }

    .banner-para {
        margin-bottom: 30px;
    }

    .contact-social-links {
        gap: 20px;
        justify-content: center;
        margin-bottom: 30px;
    }

    .contact-form-wrapper input,
    .contact-form-wrapper textarea {
        margin-bottom: 20px;
    }

    .row.justify-content-between.mt-5 {
        margin-top: 0 !important;
    }

    .contact-form-wrapper .banner-para {
        margin-bottom: 15px;
    }

    button.btn-wrapper.mt-5 {
        margin-top: 0 !important;
        margin: 0 auto;
    }

    .newsletter-sec h2 {
        margin-bottom: 30px;
        text-align: center;
    }

    .newsletter-form input {
        padding: 20px 25px;
        margin-bottom: 20px;
    }

    .row.justify-content-between.mt-4 {
        margin-top: 0 !important;
    }

    .para-width {
        width: 100%;
        margin-bottom: 30px;
    }

    .reach-mega-wrapper {
        justify-content: start;
        gap: 30px;
        flex-direction: column;
        align-items: start;
    }

    .footer-para br {
        display: none;
    }

    .blog-cards .blog-card-wrapper {
        text-align: center !important;
        margin-bottom: 30px;
    }

    .row.mt-5 {
        margin-top: 0 !important;
    }

    .row.mt-5.mb-5 {
        margin: 0 !important;
    }

    .card-bottom-wrapper {
        margin-top: 20px;
    }

    .blog-side-wrapper .card-bottom-wrapper {
        text-align: center;
    }

    .services {
        padding: 100px;
        margin-bottom: 30px;
    }

    .services-provided .row {
        justify-content: center;
    }

    .bridge-strategy h1,
    .security-content-wrapper h1,
    .banner-hd-mini {
        text-align: center;
    }

    .about-img1 {
        left: 20%;
        top: unset;
        right: unset;
        text-align: center;
        position: relative;
    }

    .about-img2 {
        width: 100%;
        top: 51.5%;
        height: 400px;
    }

    .hero-banner .banner-hd,
    .about-us .banner-hd,
    .banner-hd,
    .term-hd {
        font-size: 33px;
    }

    .hero-banner .banner-hd,
    .about-us .banner-hd,
    .banner-hd,
    .term-hd {
        text-align: center;
    }

    .about-buisness .btn-wrapper {
        margin: 0 auto;
    }

    .about-buisness-why-choose {
        padding: 60px 0;
    }

    .capabilities-sec .banner-para {
        margin-bottom: 0;
    }

    .about-available-sec {
        text-align: center;
        padding: 0;
    }

    .about-advisory-ul-wrapper {
        justify-content: end;
        align-items: start;
        display: flex;
        gap: 100px;
        margin-bottom: 30px;
    }

    .about-us .btn-wrapper,
    .why-choose-us .btn-wrapper {
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .choose-row1 .col-lg-6,
    .choose-row2 .col-lg-6 {
        margin-bottom: 30px;
    }

    .capabilities-sec .banner-para {
        margin-bottom: 90px;
    }

    .insight-card h3 {
        font-size: 18px;
        text-align: center;
    }

    .insight-card .insight-para {
        font-size: 14px;
        text-align: center;
    }

    .insight-card {
        padding: 15px;
    }

    .insight-card .btn-wrapper {
        margin: 0 auto;
    }

    .mission-btn-content-wrapper {
        padding: 0 45px 25px;
    }

    .heading-btn-wrapper {
        margin-bottom: 30px;
    }

    .marquee-slider {
        margin-top: 265px;
    }

    .video-banner {
        height: auto;
        min-height: 65vh;
        padding: 17px 0 30px;
    }

    .main-page .video-area video {
        height: 100%;
    }

    .about-us {
        padding: 60px 0 0;
    }

    .slider-arrow-left {
        left: 42%;
    }

    .slider-arrow-right {
        right: 42%;
    }

    .contact-form-sec {
        padding: 0;
    }
}

@media (max-width: 800px) {
    .contact-content .contact-hd {
        font-size: 90px;
    }

    .marquee-slider {
        margin-top: 43px;
    }

    .video-banner {
        min-height: 53vh;
    }
}

@media (max-width: 767px) {


    .cap-sec {
        padding-bottom: 60px !important;
    }

    .capabilities-card-wrapper {
        height: 100%;
    }

    .banner-hd,
    .contact-form-sec .banner-hd {
        font-size: 30px;
    }

    .reach-wrapper h4 {
        font-size: 15px;
    }

    .faq-sec .term-hd {
        margin-bottom: 30px !important;
        margin-top: 30px !important;
    }

    .faq-wrapper {
        padding: 12px 16px;
    }

    .faq-sec .term-hd br {
        display: none;
    }

    .banner-hd-mini,
    .term-hd-mini {
        margin-bottom: 15px;
    }

    .capable-video.video-banner {
        min-height: 350px !important;
    }

    .banner-hd-mini,
    .term-hd-mini {
        margin-top: 0px;
        font-size: 22px;
    }

    .contact-form-wrapper {
        padding: 25px;
    }

    .footer img {
        width: 120px;
        margin-bottom: 30px;
    }

    .footer-links li {
        padding: 10px 18px;
    }

    .contact-map {
        padding: 60px 0 0;
    }

    .header-logo {
        top: 7%;
        left: 13%;
    }

    .services {
        margin-bottom: 30px;
        padding: 60px;
    }

    .services h3 {
        font-size: 25px !important;
    }

    .bridge-strategy {
        padding: 0;
    }

    .about-img1 {
        left: 10%;
        top: 30%;
    }

    .about-img2 {
        top: 56.5%;
    }

    .hero-banner .banner-hd,
    .about-us .banner-hd,
    .banner-hd,
    .term-hd {
        font-size: 30px;
    }

    .slick-slide.slick-current+.slick-slide .insight-card {
        border: none;
    }

    .insight-card {
        border: 1px solid #fefefe;
        opacity: 100%;
        padding: 20px;
    }

    .capabilities-sec .banner-para {
        margin-bottom: 0;
    }

    .capable-services .capabilities-card-wrapper {
        width: 100% !important;
        margin-bottom: 40px;
    }


    .home-capablities-wrapper {
        margin-top: 70px;
    }

    .home-capablities-wrapper .capabilities-card-wrapper {
        width: 100%;
        margin-bottom: 50px;
    }

    .main-page .video-area video {
        height: 560px !important;
    }

    .marquee-slider {
        margin-top: 85px;
    }

    .service-mob3:hover h3,
    .service-mob1:hover h3,
    .service-mob2:hover h3 {
        font-size: 35px;
    }

    .social-links-mini-wrapper ul li {
        padding: 3px 5px;
    }

    .social-links-mini-wrapper ul {
        gap: 8px;
    }

    .social-links-mini-wrapper {
        gap: 12px;
    }

    .social-links-mini-wrapper .upside-down {
        font-size: 10px;
    }

    .slider-arrow-left {
        left: 40%;
    }

    .slider-arrow-right {
        right: 40%;
    }

    .insight-card img {
        object-fit: cover;
    }

    .capabilities-sec {
        padding-bottom: 0;
    }

    .newsletter-sec h2 {
        font-size: 25px !important;
    }

    .bridge-strategy h1,
    .security-content-wrapper h1 {
        font-size: 30px;
    }

    .cta-sec .btn-wrapper {
        width: 352px;
    }

    .cta-sec .btn-wrapper:hover .left-icon {
        transform: translateX(260px);
    }

    .newsletter-form input {
        margin-bottom: 15px;
        padding: 16px 22px;
    }
}

@media (max-width: 767px) and (max-height:703px) {
    .main-page .video-area video {
        height: 560px !important;
    }
}

@media (max-width: 515px) {
    .hero-banner {
        padding-top: 135px !important;
    }
}

@media (max-width: 500px) {
    .header-logo {
        left: 20%;
        top: 6%;
    }

    .footer-social-links ul {
        gap: 15px;
    }

    .footer-social-links ul li {
        padding: 8px 10px;
        font-size: 14px;
    }

    .faq-wrapper h3 {
        font-size: 14px;
    }

    .latest-insight-sec {
        padding: 63px 0;
    }

    .cta-sec .contact-content-wrapper a,
    .cta-sec .contact-content-wrapper .banner-para {
        font-size: 13px;
    }

    .faq-item.active .faq-body {
        padding: 12px;
        font-size: 13px;
    }

    .faq-wrapper {
        gap: 15px;
    }

    .contact-content-wrapper i {
        font-size: 15px;
    }

    .security-hd br {
        display: block !important;
    }

    .mission-btn-content-wrapper {
        padding: 0 25px 25px;
    }

    .contact-content .contact-hd {
        font-size: 62px;
    }

    .toggle-icon-wrapper .header-logo .word,
    .toggle-icon-wrapper .header-logo .num {
        font-size: 30px;
    }

    .toggle-icon-wrapper .header-logo {
        padding: 10px;
    }

    .blog-cards {
        padding: 15px 0;
    }

    .btn {
        width: 45px;
        height: 45px;
    }

    #toggle-btn span+span {
        margin-top: 5px;
    }

    .card-bottom-wrapper .banner-para {
        font-size: 13px;
    }

    .card-bottom-wrapper .blog-hd-mini {
        font-size: 15px;
    }

    .capable-video.video-banner {
        min-height: 300px !important;
    }

    .blog-side-wrapper .banner-para {
        font-size: 22px;
        margin-bottom: 25px;
    }

    .security-content-wrapper {
        padding: 25px;
    }

    .about-img2 {
        height: 320px;
        top: 60.5%;
    }

    .about-img1 {
        top: 53%;
        height: 300px;
        width: 300px;
        margin-top: 20px;
    }

    .banner-hd-mini,
    .banner-para,
    .banner-hd,
    .term-hd,
    .term-hd-mini {
        text-align: center;
    }

    .about-buisness .btn-wrapper {
        margin: 0 auto;
    }

    .about-advisory-ul-wrapper {
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
    }

    .heading-btn-wrapper {
        flex-direction: column;
        gap: 20px;
    }

    .mission-wrapper {
        padding: 25px;
    }

    .mission-btn-wrapper h3 {
        font-size: 18px;
    }

    .mission-sec {
        padding: 60px 0 30px 0;
    }

    .capabilities-card-wrapper {
        padding: 85px 12px 32px;
    }

    .hero-banner .banner-hd,
    .about-us .banner-hd,
    .banner-hd,
    .term-hd {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .banner-hd-mini,
    .term-hd-mini {
        font-size: 18px;
    }

    .contact-map iframe {
        height: 250px;
    }

    nav li {
        font-size: 22px;
    }

    .main-page .video-area video {
        height: 485px;
    }

    .marquee-slider .marquee-wrapper1 {
        font-size: 40px;
    }

    .video-banner .banner-para {
        font-size: 14px;
    }

    .marquee-slider {
        margin-top: 100px;
    }

    .service-mob1 h3,
    .service-mob2 h3,
    .service-mob3 h3 {
        font-size: 30px;
    }

    .service-mob2 h3 {
        transform: translate(0, 290%);
    }

    .slider-arrow {
        display: none;
    }

    .newsletter-sec h2 {
        font-size: 22px !important;
    }
}

@media (max-width: 500px) and (min-height:703px) {
    .wrapper.shown nav {
        padding: 0 30px;
    }

    .link-wrapper a,
    .link {
        font-size: 20px;
    }
}

@media (max-width: 380px) {

    .banner-hd,
    .contact-form-sec .banner-hd {
        font-size: 22px;
    }

    .contact-content h4 {
        font-size: 19px;
    }

    .cta-sec .btn-wrapper {
        width: 300px;
    }

    .contact-content .contact-hd {
        font-size: 45px;
    }

    .cta-sec h4 {
        margin-bottom: 20px;
        font-size: 13px;
    }

    .btn-text {
        font-size: 10px !important;
    }

    .cta-hd,
    .term-hd,
    .newsletter-sec h2 {
        font-size: 19px !important;
    }

    .footer .footer-para {
        font-size: 14px;
    }

    .toggle-icon-wrapper .header-logo .word,
    .toggle-icon-wrapper .header-logo .num {
        font-size: 35px;
    }

    .newsletter-form input {
        margin-bottom: 20px;
        padding: 15px 25px;
    }

    .footer-links li {
        padding: 6px 14px;
    }

    .toggle-icon-wrapper .header-logo {
        padding: 7px !important;
    }

    .toggle-icon-wrapper .header-logo .word,
    .toggle-icon-wrapper .header-logo .num {
        font-size: 28px;
    }

    .newsletter-sec {
        margin-bottom: 30px;
        padding: 30px 0;
    }

    .services {
        padding: 60px 30px;
    }

    .bridge-strategy h1,
    .security-content-wrapper h1 {
        font-size: 25px;
    }

    .banner-hd-mini {
        font-size: 18px;
    }

    .about-img1 {
        height: 250px;
        width: 250px;
    }

    .about-img2 {
        top: 67.5%;
        height: 250px;
    }

    .capabilities-card-wrapper {
        width: 100%;
    }

    .video-banner .banner-para {
        font-size: 13px;
    }

    .marquee-slider .marquee-wrapper1 {
        font-size: 35px;
    }

    .banner-para {
        margin-bottom: 18px;
        font-size: 13px;
    }

    .hero-banner .banner-hd,
    .about-us .banner-hd,
    .banner-hd,
    .term-hd {
        font-size: 22px;
    }

    .insight-card .insight-para {
        font-size: 12px;
    }

    .insight-card .banner-para {
        margin-bottom: 15px;
        font-size: 13px;
    }

    .latest-insight-sec {
        padding: 30px 0;
    }

    .marquee-slider {
        margin-top: 70px;
    }

    .newsletter-sec h2 {
        font-size: 17px !important;
    }

    .chat-input-container {
        gap: 5px !important;
        padding: 8px 12px !important;
    }

    .chat-header h4 {
        font-size: 13px !important;
    }

    .chat-header {
        padding: 10px !important;
    }

    .send-btn {
        font-size: 12px !important;
        width: 30px !important;
        height: 30px !important;
    }

    .banner-hd-mini {
        font-size: 16px;
    }

    .message-content {
        font-size: 12px !important;
    }

    .hero-banner .banner-hd,
    .about-us .banner-hd,
    .banner-hd,
    .term-hd {
        font-size: 18px;
    }
}

@media (max-width: 320px) {

    .bridge-strategy h1,
    .security-content-wrapper h1 {
        font-size: 23px;
    }

    .banner-para {
        font-size: 13px;
    }

    .marquee-slider .marquee-wrapper1 {
        font-size: 30px;
    }

    .contact-content .contact-hd {
        font-size: 40px;
        margin-top: 30px;
    }

    .contact-social-links {
        gap: 10px;
    }

    .contact-form-wrapper {
        padding: 14px 14px 30px;
    }

    .about-img2 {
        height: 270px;
        top: 68%;
    }

    .about-img1 {
        left: 0;
    }

    .slider-black,
    .transparent {
        margin-bottom: 30px;
        margin-top: 0 !important;
    }

    .marquee-slider {
        margin-top: 40px;
    }

}


@media (max-width: 1100px) and (max-height: 650px) {
    nav ul {
        overflow-y: auto !important;
        max-height: 400px !important;
    }
}

@media (min-width: 1025px) {
    .drop-down:hover .dropdown-menu {
        display: block;
        opacity: 1;
        transform: translateY(10px);
    }

    .drop-down:hover .link-wrapper img {
        transform: rotate(-180deg);
    }
}

@media (max-width: 1024px) {
    .about-advisory-ul li:before {
        width: 18px;
        height: 18px;
        transform: translate(-30px, 0px);
    }

    .dropdown-menu {
        position: static;
        display: none;
        opacity: 1;
        transform: none;
        padding-left: 20px;
    }

    .drop-down.open .dropdown-menu {
        display: block !important;
    }

    .capable-services .capabilities-card-wrapper {
        width: calc(100% / 2 - 20px);
        margin-bottom: 40px;
    }

    .capable-row {
        margin-top: 30px;
    }

    .capable-services {
        padding: 65px 0 20px;
    }

    .toggle-icon-wrapper .header-logo {
        background: rgba(255, 255, 255, 0.387);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(20px);
        border-radius: 5px;
        -webkit-backdrop-filter: blur(20px);
        padding: 15px;
    }

    .newsletter-sec h2 {
        font-size: 30px;
    }
}

@media (max-width:1024px) and (max-height:703px) {

    .capable-video.video-banner {
        min-height: 300px !important;
    }
}

@media (max-width:1600px) and (max-height:703px) {
    .chatbot-container {
        height: 430px !important;
    }

    .capable-video.video-banner {
        min-height: 400px;
    }

    .heading-wrapper {
        transform: translate(-50%, -27%);
    }
}

@media (max-width:1500px) and (max-height:703px) {
    .main-page .video-area video {
        height: 1086px;
    }
}